{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BC140 Produccion",
            "type": "al",
            "request": "launch",
            "server": "http://192.168.1.153",
            "serverInstance": "desarrollo",
            "port": 7549,
            "authentication": "UserPassword",
            //"startupObjectId": 22,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}